// Symbiosis Syntax Theme

// Color scheme -----------------------------------

@dbg: #212D2C; // Dark background
@dhl: #313D3C; // Dark highlight
@dt2: #616D6C; // Dark bg text secondary
@dt1: #919D9C; // Dark bg text primary

@lbg: #FCFAF9; // Light background
@lhl: #ECEAE9; // Light highlight
@lt2: #9C9A99; // Light bg text secondary
@lt1: #5C5A59; // Light bg text primary

@red: #B95846; // Red
@ora: #A87226; // Orange
@yel: #A89641; // Yellow
@gre: #669824; // Green

@cya: #48A597; // Cyan
@blu: #3D8CAD; // Blue
@vio: #9166AB; // Violet
@mag: #BB7EAA; // Magenta

// Variables -----------------------------------

@text-1: @lt1; // text primary
@text-2: @lt2; // text secondary

@color-1: @vio; // color primary
@color-2: @red; // color secondary
@color-3: @cya; // color tertiary

@support-1: @blu; // support primary
@support-2: @ora; // support secondary

@accent-1: @gre; // accent primary
@accent-2: @yel; // accent secondary
@accent-3: @mag; // accent tertiary

// Base vars -----------------------------------

@syntax-fg: @text-1; // text primary
@syntax-accent: @accent-1; // accent primary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
